body {
    background-color: rgb(11, 98, 228);
    font-family: sans-serif;
    width: auto;
    max-width: 800px;
    min-width: 480px;
    margin: 0 auto;
    background-image: url(./p.PNG);
    background-size: cover;
  }
  .sistResultat {
    color: white;
    padding: 3px;
  }

  .PushinP {
    border: 1px solid black;
    background-color: rgb(11, 98, 228);
    justify-content: center;
    margin: 100px;
    padding: 5px;
  }

  img {
    width: 590px;
    height: 400px;
  }

  h1 {
    text-align: center;
    color: rgb(73, 136, 230);
  }

  .gjettField {
    background-color: rgb(73, 136, 230);
    margin: 10px;
    padding: 10px;
  }

  .gjettSubmit {
    background-color: rgb(73, 136, 230);
    color: white;
    margin: 10px;
    padding: 10px;
    font-weight: bold;
    cursor: pointer;
  }

  .gjettSubmit:hover {
    background-color: black;
    color: white;
  }