<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Pushing P</title>
    <link rel="stylesheet" href="guessnumb.css">

</head>

<body>
    <h1><b>Finn Nummeret (mellom 0 - 100):</b></h1>
    <div class="PushinP">
        
        <label for="gjettField">Gjett Nummeret: </label><input type="text" id="gjettField" class="gjettField">
        <input type="submit" value="Submit gjetning" id="gjettSubmit" class="gjettSubmit">
    </div>
    <div class="resultat">
        <p class="gjetning"></p>
        <p class="sistResultat"></p>
        <p class="LavEllerHøy"></p>
    </div>
    <script src='guessnumb.js'></script>
</body>

</html>
